# HArt

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zgsbrgr/demos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zgsbrgr/demos/hart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgsbrgr/demos/: MainActivity.kt
app/src/main/java/com/zgsbrgr/demos/hart/: ZHartApplication.kt
app/src/main/java/com/zgsbrgr/demos/hart/di/: AppModule.kt  CoilModule.kt  NetworkModule.kt
app/src/main/java/com/zgsbrgr/demos/hart/home/: MainActivity.kt
app/src/main/java/com/zgsbrgr/demos/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zgsbrgr/demos/hart/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  AndroidX.kt  AnnotationProcessor.kt  Build.kt  Compose.kt  Hilt.kt  KotlinPlugins.kt  Modules.kt  Square.kt
common-ui-compose/: build.gradle.kts
common-ui-compose/src/androidTest/java/com/zgsbrgr/demos/hart/common_ui_compose/: ExampleInstrumentedTest.kt
common-ui-compose/src/main/: AndroidManifest.xml
common-ui-compose/src/test/java/com/zgsbrgr/demos/hart/common_ui_compose/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/zgsbrgr/demos/hart/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/zgsbrgr/demos/hart/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/zgsbrgr/demos/hart/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zgsbrgr/demos/hart/data/db/: ZHartDatabase.kt
data/src/main/java/com/zgsbrgr/demos/hart/data/db/entities/: DBExhibition.kt  DBImage.kt  DBPoster.kt  DBVenue.kt  Image.kt  Poster.kt  Venue.kt
data/src/main/java/com/zgsbrgr/demos/hart/data/di/: CoreModule.kt  DatabaseModule.kt  ExhibitionRepoModule.kt  NetworkModule.kt
data/src/main/java/com/zgsbrgr/demos/hart/data/mapper/: ListMappers.kt  Mapper.kt
data/src/main/java/com/zgsbrgr/demos/hart/data/network/: Endpoints.kt  HExhibitionService.kt  HObjectService.kt  HartService.kt
data/src/main/java/com/zgsbrgr/demos/hart/data/network/model/: ExhibitionDto.kt  ExhibitionResponse.kt  ExhibitionsResponse.kt  ImageDto.kt  PublicationDto.kt  RecordDto.kt  VenueDto.kt  VideoDto.kt
data/src/main/java/com/zgsbrgr/demos/hart/data/repository/: ExhibitionRepositoryImpl.kt
data/src/test/java/com/zgsbrgr/demos/hart/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/interactors/: build.gradle.kts
domain/interactors/src/androidTest/java/com/zgsbrgr/demos/hart/domain/interactors/: ExampleInstrumentedTest.kt
domain/interactors/src/main/: AndroidManifest.xml
domain/interactors/src/main/java/com/zgsbrgr/demos/hart/domain/interactors/: ExhibitionRepository.kt  LoadExhibition.kt  LoadExhibitions.kt
domain/interactors/src/test/java/com/zgsbrgr/demos/hart/domain/interactors/: ExampleUnitTest.kt
domain/model/src/main/java/com/zgsbrgr/demos/hart/domain/model/: Exhibition.kt  MyClass.kt  Publication.kt  SingleExhibition.kt  Venue.kt  Video.kt
domain/src/androidTest/java/com/zgsbrgr/demos/hart/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zgsbrgr/demos/hart/domain/model/: Image.kt
domain/src/main/java/com/zgsbrgr/demos/hart/domain/repositories/: ExhibitionRepository.kt
domain/src/test/java/com/zgsbrgr/demos/hart/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/androidTest/java/com/zgsbrgr/demos/hart/interactors/: ExampleInstrumentedTest.kt
interactor/src/main/: AndroidManifest.xml
interactor/src/test/java/com/zgsbrgr/demos/hart/interactors/: ExampleUnitTest.kt
ui-exhibition-detail/src/androidTest/java/com/zgsbrgr/demos/hart/ui_exhibition_detail/: ExampleInstrumentedTest.kt
ui-exhibition-detail/src/main/: AndroidManifest.xml
ui-exhibitionlist/: build.gradle.kts
ui-exhibitionlist/src/main/: AndroidManifest.xml
ui-exhibitionlist/src/main/res/values/: themes.xml
ui-exhibitonlist/: build.gradle.kts
ui-exhibitonlist/src/main/: AndroidManifest.xml
ui-exhibitonlist/src/main/res/values/: strings.xml
ui-exhibitonlist/src/main/res/values-night/: themes.xml
(+23 files in other folders)
