dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ZCompose"
include ':app'
include ':data'
include ':domain'
include ':core'
include ':domain:model'
include ':ui-exhibitonlist'
include ':domain:interactors'
