plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk Android.compileSdk

    def Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        minSdk Android.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String",
                "API_KEY",
                properties.getProperty("apikey", ""))

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Square.okHttp
    implementation Square.retrofit
    implementation Square.retrofit_gson
    implementation Square.okHttpLogging

    implementation AndroidX.roomKtx
    api AndroidX.roomRuntime
    kapt AnnotationProcessor.roomCompiler

    implementation(Hilt.android)
    kapt(Hilt.compiler)

//    androidTestImplementation(HiltTest.hiltAndroidTesting)
//    kaptAndroidTest(Hilt.compiler)

    implementation project(':domain:interactors')
    implementation project(':domain:model')
    implementation project(':core')

}